<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>180</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

border: 7px ;   
border-image: url(:/img/button/D:/Work/img/button/button.png) 7 7 7 7;
padding: -7px;
}
QPushButton:disabled{
border-image: url(:/img/button/D:/Work/img/button/button-disabled.png) 7 7 7 7;
}
QPushButton:hover{
border-image: url(:/img/button/D:/Work/img/button/button-hover.png) 7 7 7 7;
}
QPushButton:pressed{
border-image: url(:/img/button/D:/honam/Work/img/button/button-pressed.png) 7 7 7 7;
}</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGui_test">
    <property name="title">
     <string>gui test</string>
    </property>
   </widget>
   <addaction name="menuGui_test"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
